Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/pjaganna1/anaconda3/envs/nanoplotqc

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.05.30 |       h06a4308_0         120 KB
    libffi-3.4.4               |       h6a678d5_0         142 KB
    openssl-3.0.8              |       h7f8727e_0         5.2 MB
    pip-23.1.2                 |  py311h06a4308_0         3.2 MB
    python-3.11.3              |       h955ad1f_1        32.6 MB
    setuptools-67.8.0          |  py311h06a4308_0         1.4 MB
    wheel-0.38.4               |  py311h06a4308_0          79 KB
    xz-5.4.2                   |       h5eee18b_0         642 KB
    ------------------------------------------------------------
                                           Total:        43.4 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0
  ca-certificates    pkgs/main/linux-64::ca-certificates-2023.05.30-h06a4308_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_0
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0
  openssl            pkgs/main/linux-64::openssl-3.0.8-h7f8727e_0
  pip                pkgs/main/linux-64::pip-23.1.2-py311h06a4308_0
  python             pkgs/main/linux-64::python-3.11.3-h955ad1f_1
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0
  setuptools         pkgs/main/linux-64::setuptools-67.8.0-py311h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.41.2-h5eee18b_0
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2023c-h04d1e81_0
  wheel              pkgs/main/linux-64::wheel-0.38.4-py311h06a4308_0
  xz                 pkgs/main/linux-64::xz-5.4.2-h5eee18b_0
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
libffi-3.4.4         | 142 KB    |            |   0% libffi-3.4.4         | 142 KB    | #1         |  11% libffi-3.4.4         | 142 KB    | ########## | 100% libffi-3.4.4         | 142 KB    | ########## | 100% 
xz-5.4.2             | 642 KB    |            |   0% xz-5.4.2             | 642 KB    | ########## | 100% xz-5.4.2             | 642 KB    | ########## | 100% 
python-3.11.3        | 32.6 MB   |            |   0% python-3.11.3        | 32.6 MB   | #          |  10% python-3.11.3        | 32.6 MB   | #3         |  13% python-3.11.3        | 32.6 MB   | ##5        |  26% python-3.11.3        | 32.6 MB   | #####4     |  55% python-3.11.3        | 32.6 MB   | #######6   |  76% python-3.11.3        | 32.6 MB   | #########7 |  98% python-3.11.3        | 32.6 MB   | ########## | 100% 
pip-23.1.2           | 3.2 MB    |            |   0% pip-23.1.2           | 3.2 MB    | ########## | 100% pip-23.1.2           | 3.2 MB    | ########## | 100% 
openssl-3.0.8        | 5.2 MB    |            |   0% openssl-3.0.8        | 5.2 MB    | #########1 |  92% openssl-3.0.8        | 5.2 MB    | ########## | 100% 
wheel-0.38.4         | 79 KB     |            |   0% wheel-0.38.4         | 79 KB     | ########## | 100% wheel-0.38.4         | 79 KB     | ########## | 100% 
setuptools-67.8.0    | 1.4 MB    |            |   0% setuptools-67.8.0    | 1.4 MB    | ########## | 100% setuptools-67.8.0    | 1.4 MB    | ########## | 100% 
ca-certificates-2023 | 120 KB    |            |   0% ca-certificates-2023 | 120 KB    | ########## | 100% ca-certificates-2023 | 120 KB    | ########## | 100% 
